<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Left Aligns the Place Image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/entry_location_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Place name -->
    <TextView
        android:id="@+id/entry_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Canada"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Arrow image, indicates to the user that clicking the item will do something -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/page_next_outline"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
